{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-E_CommerceMVC-f33b6e18-2451-45d4-bd12-22c95205315e;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=E_CommerceMVC;Trusted_Connection=True;MultipleActiveResultSets=true"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "RazorPayConfiguration": {
    "KeyID": "rzp_test_Rd71rbAt3bnNgF",
    "KeySecret": "tqcQ4WdrCKZ1GvfvA4euG5I3"
  },

  "AllowedHosts": "*"
}
